# jdktools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
src/main/java/: module-info.java
src/main/java/eu/hansolo/jdktools/: Api.java  Architecture.java  ArchiveType.java  BinaryType.java  Bitness.java  CVSS.java  Constants.java  Demo.java  FPU.java  HashAlgorithm.java  Latest.java  LibCType.java  Match.java  OperatingMode.java  OperatingSystem.java  OsArcMode.java  PackageType.java  ReleaseStatus.java  Severity.java  SeverityName.java  SignatureType.java  TermOfSupport.java  Verification.java
src/main/java/eu/hansolo/jdktools/scopes/: BasicScope.java  BuildScope.java  DownloadScope.java  QualityScope.java  Scope.java  ScopeConfig.java  SignatureScope.java  UsageScope.java
src/main/java/eu/hansolo/jdktools/util/: Comparison.java  Helper.java  OutputFormat.java
src/main/java/eu/hansolo/jdktools/versioning/: Semver.java  SemverParser.java  SemverParsingResult.java  SimpleMajorVersion.java  VersionNumber.java  VersionNumberBuilder.java
src/test/java/eu/hansolo/jdktools/: ApiTest.java  VerificationTest.java
src/test/java/eu/hansolo/jdktools/scopes/: ScopeTest.java
src/test/java/eu/hansolo/jdktools/util/: ComparisonTest.java  HelperTest.java
src/test/java/eu/hansolo/jdktools/versioning/: SemverTest.java  VersionNumberTest.java
